# PasswordManager

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PasswordManager.csproj  PasswordManager.sln  README.md
.github/workflows/: dotnet.yml
AppComposition/Converters/: PasswordStrengthConverter.cs
AppComposition/CustomControls/: CustomEntry.xaml
AppComposition/Enums/: PasswordGroupEnum.cs  PasswordStrengthEnum.cs
AppComposition/Helpers/Converters/: InvertedBoolConverter.cs  MenuIconConverter.cs  PasswordStrengthColorConverter.cs  PasswordVisibilityConverter.cs
AppComposition/Helpers/Statics/: AppConstants.cs  StaticMethods.cs
AppComposition/Helpers/Validations/: IValidationRule.cs
AppComposition/Helpers/Validations/Rules/: IsEmailRule.cs  IsNotNullOrEmptyRule.cs
AppComposition/Model/: OnboardingModel.cs  Password.cs  PasswordGroup.cs
AppComposition/Services/: AuthenticationServices.cs  InAppAuthenticationServices.cs
AppComposition/Services/Notifications/: InAppNotification.cs
AppComposition/Statics/: AppConstants.cs
AppComposition/ViewModels/: BaseViewModel.cs  PropertyChangedHandler.cs
AppComposition/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
AppComposition/ViewModels/MainPages/: AnalysisViewModel.cs  HomeViewModel.cs  NewPasswordViewModel.cs  PasswordsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
AppComposition/ViewModels/Onboarding/: OnboardingViewModel.cs
AppComposition/Views/Auth/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginMain.xaml  LoginMain.xaml.cs  RegistrationMain.xaml  RegistrationMain.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
AppComposition/Views/MainPages/: Analysis.xaml  Analysis.xaml.cs  BasePage.xaml  BasePage.xaml.cs  Home.xaml  Home.xaml.cs  HomeMain.xaml  HomeMain.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  PasswordDetails.xaml  PasswordDetails.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileMain.xaml  ProfileMain.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
AppComposition/Views/MainPages/ProfileSubPages/: ChangePassword.xaml  ChangePassword.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs
AppComposition/Views/Onboarding/: OnboardingMain.xaml  OnboardingMain.xaml.cs
AppComposition/Views/Templates/: AnalysisCard.xaml  AnalysisCard.xaml.cs  BasePage.xaml  BasePage.xaml.cs  CustomEntry.xaml.cs  SettingsItem.xaml  SettingsItem.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
