Hash 32     Hash 64             Blob ID  Blob idx  Name
0x0044fffd  0xa7fb490c5f53fd4d  000      0000      AlohaKit
0x239cf51b  0x7758081c784b4930  000      0001      CommunityToolkit.Maui
0xaaf9aad7  0xca016bdea6b19f68  000      0002      CommunityToolkit.Maui.Core
0x4868cc7b  0xe70cbf55c4f508dd  000      0003      CommunityToolkit.Mvvm
0xefd991db  0xaddcf36b3153827a  000      0004      Firebase.Auth
0x177761d8  0x8cc95dc98eb5bc94  000      0005      Firebase
0xd8571ecd  0x7db32f65bf06d784  000      0006      LiteDB
0x3095ce5b  0x4e8118786b2f089f  000      0007      MetroLog.Maui
0x06e5a798  0x5f41111b9719c8a7  000      0008      MetroLog.Net6
0x3f8c85b5  0x4dfe2694564f1607  000      0009      Microsoft.AppCenter
0x3d75f863  0x652fd8ca4c394133  000      0010      Microsoft.AppCenter.Analytics
0xf723a01b  0x2629a57a7f77b545  000      0011      Microsoft.AppCenter.Crashes
0x8d52b2e2  0x30808ba1c00a455a  000      0012      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0013      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0014      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0015      Microsoft.Extensions.DependencyInjection.Abstractions
0x20216150  0xa004d1504ccd66be  000      0016      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0017      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0018      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0019      Microsoft.Extensions.Primitives
0xa7008e0b  0xe70da84600bb4e86  000      0020      Microsoft.Maui.Graphics
0x38f24a24  0x18071957e9b889d7  000      0021      Newtonsoft.Json
0xc71a4669  0x5c96fd260152998d  000      0022      SkiaSharp
0x66c95db6  0xeb62f421ac5c359c  000      0023      SkiaSharp.Extended
0x15c092b7  0x818beb2569e0353f  000      0024      SkiaSharp.Extended.UI
0x1e1726cb  0xd194d2e6bd9fae82  000      0025      SkiaSharp.SceneGraph
0xda59e068  0x56fe0f5efcfbc497  000      0026      SkiaSharp.Skottie
0xad9910a4  0xf53ecfd92be3959b  000      0027      SkiaSharp.Views.Android
0x60c041a9  0x2f633c9863ffdba6  000      0028      SkiaSharp.Views.Maui.Controls
0x8ceadb42  0xc9f64a827617ad8e  000      0029      SkiaSharp.Views.Maui.Core
0x8c5a5413  0xc1e0805ccade287d  000      0030      Syncfusion.Licensing
0xbb96e4f6  0xda84692c2c05e7fc  000      0031      Syncfusion.Maui.Core
0x514fe3be  0xb2b526c8a2546342  000      0032      Syncfusion.Maui.Gauges
0xde6c6004  0x698020320025a6f4  000      0033      System.Reactive
0xa2e0939b  0x4288cfb749e4c631  000      0034      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0035      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0036      Xamarin.AndroidX.AppCompat.AppCompatResources
0xc235e84d  0xc405fd76067d19e1  000      0037      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0038      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0039      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0040      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0041      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0042      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0043      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0044      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0045      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0046      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0047      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0048      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0049      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0050      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0051      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0052      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0053      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0054      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0055      Xamarin.AndroidX.SavedState
0xb21220a3  0x1a558aff4cba86cf  000      0056      Xamarin.AndroidX.Security.SecurityCrypto
0x6947f945  0x30e2543832f52197  000      0057      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0058      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0059      Xamarin.AndroidX.ViewPager2
0x6c13413e  0x29e10a7f7d88a002  000      0060      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0061      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0062      Xamarin.KotlinX.Coroutines.Core.Jvm
0xf3b93b18  0x30a3c614ea3e2b51  000      0063      PasswordManager
0x80bd55ad  0x8a2b8315b36616ac  000      0064      Microsoft.Maui
0xe28e5915  0xdd0d79d32c2eec06  000      0065      Microsoft.Maui.Controls.Compatibility
0xa4672f3b  0x1aa7e99ec2d2709a  000      0066      Microsoft.Maui.Controls.Xaml
0x93dba8a1  0x8c10f49539bd0c64  000      0067      Microsoft.Maui.Controls
0xaa8a4878  0x2f98a5385a7b1ed8  000      0068      Microsoft.Maui.Essentials
0x98ba5a04  0x6b58dda848e391fe  000      0069      Microsoft.CSharp
0xfdf2741f  0xa7f5f40c43256f62  000      0070      System.Buffers
0x5833866d  0x76377add7c28e313  000      0071      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0072      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0073      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0074      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0075      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0076      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0077      System.Console
0x2ff6fb9f  0xef8a5543bba6bc76  000      0078      System.Data.Common
0x03f75868  0x86295ce5cd89898b  000      0079      System.Diagnostics.StackTrace
0x7b6f419e  0x5e2ede51877147f2  000      0080      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0081      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0082      System.Drawing
0x0dd133ce  0xf4a176498a351f4e  000      0083      System.Globalization
0x29be9df3  0xe7e4118e32240a3c  000      0084      System.IO.Compression.ZipFile
0x2e394f87  0xae2d28465e8e1b2f  000      0085      System.IO.Compression
0x6ec71a65  0x3a1cea1e912fa117  000      0086      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0087      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0088      System.Linq
0x8334206b  0x6a3a4366801b8264  000      0089      System.Net.Http
0x88ffe49e  0x6ac9112a7e2cda5f  000      0090      System.Net.Mail
0x8c40e0db  0x95ac8cfb68830758  000      0091      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0092      System.Net.Requests
0x7c9bf920  0x5faf683aead1ad72  000      0093      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0094      System.ObjectModel
0x739bd4a8  0xef1fd1b5c7a72d28  000      0095      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0096      System.Private.Xml
0x6942234e  0x70995ab73cf916ec  000      0097      System.Reflection.Extensions
0xacf080de  0x65d67f295d0740ad  000      0098      System.Reflection
0x523dc4c1  0x46c4f35ea8519678  000      0099      System.Resources.ResourceManager
0x2080b118  0x730ea0b15c929a72  000      0100      System.Runtime.Extensions
0xd804d57a  0x4b43b42f2b7b6ef9  000      0101      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0102      System.Runtime.InteropServices
0xfecef6ea  0x2e27e21c8958b48d  000      0103      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  000      0104      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0105      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0106      System.Runtime
0x2493d7b9  0x1b5f51d2edefbe46  000      0107      System.Security.Cryptography.Algorithms
0x0410f24b  0x530e23115c33dba9  000      0108      System.Security.Cryptography.Primitives
0xc4a8494a  0x8fc86d98211c1e68  000      0109      System.Text.Encoding
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0110      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0111      System.Threading
0xea213423  0x329f6d1e86145474  000      0112      System.Xml.ReaderWriter
0x41761b2c  0xe03056ea4e39aa26  000      0113      System
0xcc7d82b4  0xa0f429ca8d1805c9  000      0114      netstandard
0xc8a662e9  0x77b654e585b55834  000      0115      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0116      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0xeff49a63  0x370b03412596249e  001      0002      System.Memory
0xad6f1e8a  0x6b0ff375198b9c17  001      0003      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0004      System.Private.Uri
0x5423e47b  0x207163383edbc828  001      0005      System.Runtime.CompilerServices.Unsafe
0x9930ee42  0x2069600c4d9d1cfa  001      0006      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0007      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0008      System.Text.RegularExpressions
