is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PasswordManager
build_property.ProjectDir = C:\Users\TT\source\repos\PasswordManager\

[C:/Users/TT/source/repos/PasswordManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/Auth/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.Auth.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\Auth\ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\Auth\ForgotPassword.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/Auth/LoginMain.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.Auth.LoginMain.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\Auth\LoginMain.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\Auth\LoginMain.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/Auth/RegistrationMain.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.Auth.RegistrationMain.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\Auth\RegistrationMain.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\Auth\RegistrationMain.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/Auth/ResetPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.Auth.ResetPassword.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\Auth\ResetPassword.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\Auth\ResetPassword.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/Analysis.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.Analysis.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\Analysis.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\Analysis.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.Home.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\Home.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\Home.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/HomeMain.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.HomeMain.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\HomeMain.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\HomeMain.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/NewPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.NewPassword.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\NewPassword.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\NewPassword.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/PasswordDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.PasswordDetails.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\PasswordDetails.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\PasswordDetails.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\Profile.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\Profile.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/ProfileMain.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.ProfileMain.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\ProfileMain.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\ProfileMain.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/ProfileSubPages/ChangePassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.ProfileSubPages.ChangePassword.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\ProfileSubPages\ChangePassword.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\ProfileSubPages\ChangePassword.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/ProfileSubPages/EditProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.ProfileSubPages.EditProfile.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\ProfileSubPages\EditProfile.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\ProfileSubPages\EditProfile.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.Search.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\Search.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\Search.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/MainPages/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.MainPages.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\MainPages\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\MainPages\Settings.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/Onboarding/OnboardingMain.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.Onboarding.OnboardingMain.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\Onboarding\OnboardingMain.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\Onboarding\OnboardingMain.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/Templates/AnalysisCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.Templates.AnalysisCard.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\Templates\AnalysisCard.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\Templates\AnalysisCard.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/Templates/BasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.Templates.BasePage.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\Templates\BasePage.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\Templates\BasePage.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/Templates/CustomEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.Templates.CustomEntry.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\Templates\CustomEntry.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\Templates\CustomEntry.xaml

[C:/Users/TT/source/repos/PasswordManager/AppComposition/Views/Templates/SettingsItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppComposition.Views.Templates.SettingsItem.xaml
build_metadata.AdditionalFiles.TargetPath = AppComposition\Views\Templates\SettingsItem.xaml
build_metadata.AdditionalFiles.RelativePath = AppComposition\Views\Templates\SettingsItem.xaml

[C:/Users/TT/source/repos/PasswordManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/TT/source/repos/PasswordManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/TT/source/repos/PasswordManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
