obj\Release\net6.0-android\android-arm64\aot\AlohaKit.dll.so
obj\Release\net6.0-android\android-arm64\aot\CommunityToolkit.Maui.dll.so
obj\Release\net6.0-android\android-arm64\aot\CommunityToolkit.Maui.Core.dll.so
obj\Release\net6.0-android\android-arm64\aot\CommunityToolkit.Mvvm.dll.so
obj\Release\net6.0-android\android-arm64\aot\Firebase.Auth.dll.so
obj\Release\net6.0-android\android-arm64\aot\Firebase.dll.so
obj\Release\net6.0-android\android-arm64\aot\LiteDB.dll.so
obj\Release\net6.0-android\android-arm64\aot\MetroLog.Maui.dll.so
obj\Release\net6.0-android\android-arm64\aot\MetroLog.Net6.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.AppCenter.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.AppCenter.Analytics.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.AppCenter.Crashes.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net6.0-android\android-arm64\aot\Newtonsoft.Json.dll.so
obj\Release\net6.0-android\android-arm64\aot\SkiaSharp.dll.so
obj\Release\net6.0-android\android-arm64\aot\SkiaSharp.Extended.dll.so
obj\Release\net6.0-android\android-arm64\aot\SkiaSharp.Extended.UI.dll.so
obj\Release\net6.0-android\android-arm64\aot\SkiaSharp.SceneGraph.dll.so
obj\Release\net6.0-android\android-arm64\aot\SkiaSharp.Skottie.dll.so
obj\Release\net6.0-android\android-arm64\aot\SkiaSharp.Views.Android.dll.so
obj\Release\net6.0-android\android-arm64\aot\SkiaSharp.Views.Maui.Controls.dll.so
obj\Release\net6.0-android\android-arm64\aot\SkiaSharp.Views.Maui.Core.dll.so
obj\Release\net6.0-android\android-arm64\aot\Syncfusion.Licensing.dll.so
obj\Release\net6.0-android\android-arm64\aot\Syncfusion.Maui.Core.dll.so
obj\Release\net6.0-android\android-arm64\aot\Syncfusion.Maui.Gauges.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Reactive.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.Security.SecurityCrypto.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net6.0-android\android-arm64\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.CSharp.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Buffers.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Collections.Concurrent.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Collections.Immutable.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Collections.Specialized.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Collections.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.ComponentModel.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Console.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Data.Common.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Diagnostics.StackTrace.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Drawing.Primitives.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Drawing.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Globalization.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.IO.Compression.ZipFile.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.IO.Compression.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Linq.Expressions.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Linq.Queryable.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Linq.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Memory.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Net.Http.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Net.Mail.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Net.Primitives.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Net.Requests.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Numerics.Vectors.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.ObjectModel.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Private.Uri.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Private.Xml.Linq.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Private.Xml.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Reflection.Extensions.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Reflection.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Resources.ResourceManager.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Runtime.CompilerServices.Unsafe.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Runtime.Extensions.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Runtime.Numerics.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Runtime.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Text.Encoding.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Text.Encodings.Web.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Text.Json.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Text.RegularExpressions.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Threading.Thread.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Threading.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.dll.so
obj\Release\net6.0-android\android-arm64\aot\netstandard.dll.so
obj\Release\net6.0-android\android-arm64\aot\Java.Interop.dll.so
obj\Release\net6.0-android\android-arm64\aot\Mono.Android.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Maui.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net6.0-android\android-arm64\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net6.0-android\android-arm64\aot\PasswordManager.dll.so
obj\Release\net6.0-android\android-arm64\aot\System.Private.CoreLib.dll.so
